// A launch configuration that compiles the extension and then opens it inside a new window
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Web Extension",
			"type": "extensionHost",
			"debugWebWorkerHost": true,
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionDevelopmentKind=web"
			],
			"outFiles": [
				"${workspaceFolder}/client/dist/**/*.js",
				"${workspaceFolder}/server/dist/**/*.js"
			],
			"preLaunchTask": "npm: watch",
			"env": {
				"DEBUG_MODE": "true"
			}
		},
		
		{
			"type": "node",
			"request": "launch",
			"name": "Generate Addon Files",
			"runtimeArgs": [
				"-r",
				"ts-node/register"
			],
            "program": "${workspaceFolder}/addon-parser/src/index.ts",
            "cwd": "${workspaceFolder}/addon-parser",
			//"args": [
			//	"${workspaceFolder}/addon-parser/src/index.ts"
			//],
			"preLaunchTask": "buildaddonparser",
			"outFiles": ["${workspaceFolder}/addon-parser/out/**/*.js"],
			"sourceMaps": true
		}
	]
}